{%extends "App/index.html" %}

{%block titulo%}
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Nexter</h1>
            <p class="lead fw-normal text-primary mb-0">El origen de nosotros como empresa</p>
        </div>
    </div>
</header>
{%endblock titulo%}

{%block contenido%}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>La verdad el nombre no tiene un origen muy profundo, simplemente fue el nombre que se me vino a la cabeza a la hora de crear la pagina web </p>
    </div>
</body>
</html>
{%endblock%}